{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EintityFrameWorkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-I6FK138T\\SQLEXPRESS;Database=ContosoUniversity1;user id=sa;password=1;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}