{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Lab03-697c6720-f203-42fb-9f0d-504310a4806a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieFinalContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
